
.title {
  text-align: center;
  h4 {
    font-size: 1.6em;
    margin: 0;
  }
  p {
    font-size: 1.2em;
    font-weight: 300;
  }
  margin: 3em 0 2em;
  padding: 1em 0 1.5em 0;
  @media only screen and (max-width: 600px) {
    padding-top: 12em;
  }
}

.container--grid {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 756px) {
    max-width: 460px;
  }
  @media (min-width: 757px) and (max-width: 1138px) {
    max-width: 800px;
  }
}

.post-card-container {
  display:  grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(353px, 1fr)); 
  grid-gap: 3em;
  padding: 0 4em;
  margin: 0 auto;
  min-width: 75%;
  @include breakpoint(mobileportrait) {
    padding: 0 1em;
  }
}

.post-card {
  background: #FFFFFF;
  box-shadow: 4px 20px 28px 0 rgba(0,0,0,0.15), 0 20px 20px 0 rgba(0,0,0,0.05);
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 540px;
}

.post-img {
  img {
    width: 100%;
    //  max-width: 353px;
  }
}

.post-info {
  margin: 0.5em 3em 0.5em 1.5em;
  h4 {
    font-size: 2em; 
    font-weight: 300;
    margin: 0.8em 0 0 0;
  }
  .post-blurb {
    font-size: 1.4em;
    line-height: 1.6;
    font-weight: 300;
  }
  .post-date {
    font-size: 1.2em;
  }
}

.post-category {
  font-size: 14px;
  padding: 1em;
  font-weight: 300;
  border-top: 1px solid #EEE;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.load-more {
  padding: 2em 0;
  text-align: center;
  font-size: 1.6em;
  font-weight: 300;
}