.portfolio--grid-container {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 756px) {
    max-width: 460px;
  }
  @media (min-width: 757px) and (max-width: 1138px) {
    max-width: 800px;
  }
}
.portfolio-container {
  max-width: 1050px;
  width: 92%;
  margin: 0 auto;
}
.portfolio-heading {
  font-family: 'Oswald', sans-serif;
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  padding: 1.5em 0 1em 0;
  font-weight: 200;
  @media only screen and (max-width: 600px) {
    padding-top: 3em;
  }
}

.portfolio-feature {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 8em 0;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    margin: 4em 0;
  }
}

.portfolio-feature-img {
  flex-grow: 1;    
  width: 65%;
  img {
    width: 90%;
  }
  @media (min-width: 768px) and (max-width: 1138px) {
    width: 60%;
  }
  @media only screen and (max-width: 767px) {
    width: 90%;
  }
}

.portfolio-feature-info {
  flex-grow: 1;    
  width: 35%;
  H2 {
   font-size: 2.4em;
   line-height: 1.4;
   margin: 0;
   width: 100%; 
  }
  p {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.4;
    width: 100%;
  }
  .portfolio-feature-view-details {
    border-style: solid;
    border-color: #CCC;
    border-width: 1px 0 1px 0;
    margin-top: 7em;
    padding: 1.5em 0;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: center;
    H4 {
      font-size: 1.6em;
      font-weight: 900;
      margin: 0;
    }
    .details-icon {
      font-size: 18px;
      margin-right: 0.5em;
    }
  }
  @media (max-width: 768px) {
    width: 85%;
  }
}


.portfolio-square-grid {
  display:  grid;
  //grid-template-rows: 1fr 1fr;
  //grid-template-columns: 1fr 1fr; 
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  //width: 100vmin;
  //height: calc(100vh - 4em);
  grid-gap: 4em;
  margin: 0 auto;
  min-width: 75%;
  max-width: 1024px;
}

.portfolio-square {
  width: 100%;
  img {
    border: 1px solid #CCC;
    width: 100%;
  }
  h2 {
    font-size: 2.4em;
    font-weight: 600;
    line-height: 1.4;
  }
  p {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.5;
    height: 4em;
  }
  .portfolio-square-view-details {
    border-style: solid;
    border-color: #CCC;
    border-width: 1px 0 1px 0;
    margin-top: 7em;
    padding: 1.5em 0;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: center;
    H4 {
      font-size: 1.6em;
      font-weight: 900;
      margin: 0;
    }
    .details-icon {
      font-size: 18px;
      margin-right: 0.5em;
    }
  }
}

.portfolio-caption {
  font-size: 2.4em;
  font-weight: 600;
  line-height: 1.4;
  text-align: left;
  margin-top: 4em;
}

.portfolio-three-grid {
  display:  grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 4em;
  margin: 0 auto;
}

.portfolio-snapshot {
  border: 1px solid #CCC;
  img {
    width: 100%;
  }
}